<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Baseline</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  
  <ngx-app>
    Cargando...
  </ngx-app>
  <style>
  @-webkit-keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
  @-moz-keyframes spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(360deg)}}
  @keyframes spin{0%{transform:rotate(0)}100%{transform:rotate(360deg)}}
  @keyframes clearspinner3s {to { width:0;height:0;overflow:hidden;}}
  @-webkit-keyframes clearspinner3s {to {width:0;height:0;visibility:hidden;}}
  .spinner{position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #b5111a;overflow:hidden;-moz-animation: clearspinner5s 0s ease-in 3s forwards;-webkit-animation: clearspinner3s 0s ease-in 3s forwards;-o-animation: clearspinner3s 0s ease-in 3s forwards;animation: clearspinner3s 0s ease-in 3s forwards;-webkit-animation-fill-mode: forwards;animation-fill-mode: forwards;}  
  .spinner div:first-child{display:block;position:relative;left:50%;top:50%;width:150px;height:150px;margin:-75px 0 0 -75px;border-radius:50%;box-shadow:0 3px 3px 0 #FFF;transform:translate3d(0,0,0);animation:spin 2s linear infinite}  
  .spinner div:first-child:after,.spinner div:first-child:before{content:'';position:absolute;border-radius:50%}  
  .spinner div:first-child:before{top:5px;left:5px;right:5px;bottom:5px;box-shadow:0 3px 3px 0 #FFF;-webkit-animation:spin 3s linear infinite;animation:spin 3s linear infinite}  
  .spinner div:first-child:after{top:15px;left:15px;right:15px;bottom:15px;box-shadow:0 3px 3px 0 #FFF;animation:spin 1.5s linear infinite}</style>
  <div id="nb-global-spinner" class="spinner">
    <div class="blob blob-0"></div>
    <div class="blob blob-1"></div>
    <div class="blob blob-2"></div>
    <div class="blob blob-3"></div>
    <div class="blob blob-4"></div>
    <div class="blob blob-5"></div>
  </div>
</body>
</html>
